#include "include\version.h"
#include <winres.h>

1 VERSIONINFO
 FILEVERSION MYFP_VERSION_MAJOR, MYFP_VERSION_MINOR, MYFP_VERSION_REVISION, MYFP_VERSION_BUILD
 PRODUCTVERSION MYFP_VERSION_MAJOR, MYFP_VERSION_MINOR, MYFP_VERSION_REVISION, MYFP_VERSION_BUILD
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "A plugin for F4SE enabling CrowdControl support."
			VALUE "FileVersion", MYFP_VERSION_VERSTRING
            VALUE "InternalName", "F4SE CrowdControl Plugin"
            VALUE "LegalCopyright", "(C) 2024 kmrkle.tv community"
            VALUE "ProductName", "F4SE CrowdControl Plugin"
			VALUE "ProductVersion", MYFP_VERSION_VERSTRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
